<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:QuickNotes.ViewModels"
             xmlns:model="clr-namespace:QuickNotes.Models"
             x:Class="QuickNotes.Views.NotaView"
             Title="QuickNotes"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.BindingContext>
        <viewModel:NotaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="15" Padding="20">

                <!-- Título -->
                <Label Text="Quick Notes"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#FFDAA520"/>

                <!-- Formulario -->
                <Frame CornerRadius="10"
                       Padding="8"
                       BackgroundColor="DarkGoldenrod"
                       HasShadow="True">

                    <VerticalStackLayout Spacing="10">
                        <Entry Placeholder="Título"
                               Text="{Binding NotaSeleccionada.Titulo}"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=GhostWhite}"
                               PlaceholderColor="Gray"
                               TextColor="Black"/>

                        <Entry Placeholder="Descripción"
                               Text="{Binding NotaSeleccionada.Descripcion}"
                               TextColor="Black"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=GhostWhite}"
                               PlaceholderColor="Gray"
                               HeightRequest="100"
                               VerticalOptions="Start"
                               VerticalTextAlignment="Start"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Búsqueda -->
                <Label Text="Búsqueda"
                       FontSize="16"
                       TextColor="Teal"/>

                <Entry Text="{Binding SearchText}"
                       Placeholder="Escribe para filtrar tus notas"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Text"
                       TextColor="Teal"/>

                <!-- Listado de notas -->
                <Label Text="Notas"
                       FontSize="20"
                       FontAttributes="Bold"
                       Margin="0,15,0,5"
                       TextColor="{StaticResource PrimaryTextColor}" />

                <CollectionView ItemsSource="{Binding FilteredNotaCollection}"
                                SelectedItem="{Binding NotaSeleccionada, Mode=TwoWay}"
                                SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Nota">
                            <Border Stroke="Teal"
                                    StrokeThickness="5"
                                    StrokeShape="RoundRectangle 12"
                                    BackgroundColor="{AppThemeBinding Light=White, Dark=GhostWhite}"
                                    Margin="5"
                                    Padding="12">

                                <VerticalStackLayout>
                                    <Label Text="{Binding Titulo}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           TextColor="Black"/>

                                    <Label Text="{Binding Descripcion}"
                                           FontSize="14"
                                           TextColor="Black" />

                                    <Label Text="{Binding FechaCreacion, StringFormat='Fecha: {0:dd/MM/yyyy HH:mm}'}"
                                           FontSize="12"
                                           TextColor="Gray" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Botones -->
                <HorizontalStackLayout Spacing="12" HorizontalOptions="Center">
                    <Button FontAttributes="Bold"
                            Text="Guardar"
                            Command="{Binding GuardarNotaCommand}"
                            BackgroundColor="#FF008080" />

                    <Button FontAttributes="Bold"
                            Text="Nuevo"
                            Command="{Binding CrearNotaCommand}"
                            BackgroundColor="#FFDAA520"/>

                    <Button FontAttributes="Bold"
                            Text="Eliminar"
                            Command="{Binding EliminarNotaCommand}"
                            BackgroundColor="#FFB22222" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
